<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Layout</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous"> -->
    <script src="https://kit.fontawesome.com/7b687e91df.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        *{padding: 0; margin: 0; box-sizing: border-box;}
        html
        {
            scroll-padding-top: 80px;
            scroll-behavior: smooth;
        }
        .container
        {
            background-color: white;
            max-width: 1270px;
            margin-top: 2px;
            margin-left: 40px;
        }
        .header
        {
            padding: 2px;
            background-color: grey;
            width: 94%;
            height: 80px;            
            position: fixed;            
            margin-left: 0;  
            text-align: center;  
            /* display: inline-flex; */
        }
        .header ul
        {
            list-style-type: none;
            display: inline-flex;
        }
        .space1
        {
            height: 30px;
        }
        .banner
        {
            width: 100%;
            height: 600px;
            background-color: lightblue;
        }
        .section-2
        {
            width: 100%;
            height: 500px;
        }
        .left
        {
            width: 50%;
            height: 500px;
            background-color: lightgrey;
           content: "Main Content";
           float: left;
           padding-right: 3%;
           overflow: hidden;
        }
        .right
        {
            width: 50%;
            height: 500px;
            float: right;
            padding-left: 3%;
        }
        .upper
        {
            width: 100%;
            height: 31%;
            margin-bottom: 20px;            
        }
        .right .upper h2
        {
            margin-left: 470px;
            margin-top: 5px;
        }
        .upper img
        {
            width: 100%;
            height: 100%;
        }
        .space2
        {
            display: inline-flex;
            width: 100%;
            height: 250px;
        }
        .circle
        {
            width: 20%;
            height: 250px;
            background-color: goldenrod;
            margin-right: 20px;
            margin-left: 35px;
            border-radius: 50%;
        }
        .circle img
        {
            width: 100%;
            border-radius: 50%;
            height: 250px;
        }
        .footer
        {
            width: 100%;
            height: 70px;
            margin: auto;
            padding: 2px;
            background-color: violet;
            margin-bottom: 25px;
        }
        .heading
        {
            line-height: 60px;
            text-align: center;
        }
        .header ul li a
        {
            text-decoration: none;
            font-family: arial;
            
            
        }
        .header ul li 
        {
            /* display: inline-block;  */
            margin:auto;
            padding: 10px 20px;
                   
        }

        .header ul li:hover
        {
           background-color: goldenrod;
        }
         .top-left
        {
            position: absolute;
            top: 100px;
            left: 50px;            
        } 
        #container
        {
            display: inline-flex;
        }
        .first
        {
            width: 300px;
            height: 450px;
            overflow: hidden;
            border: 1px solid gray;
            margin-bottom: 10px;
            text-align: justify;
            padding: 20px;
            margin-right: 20px;
            background-color: floralwhite;
        }
        
        .first img
        {
            width: 100%;
            height: 200px;
            border-radius: 20px;
        }

        .first h2
        {
            text-align: center;
            margin: 10px;
        }

        .mybutton
        {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: white;
            font-family: arial;
            background-color: red;
            padding: 10px 20px;
            border-radius: 20px;
        }

        .mybutton:hover
        {
            background-color:blue;
        }

        .image
        {
            text-align: center;
        }
        #a1
        {
            background-image: url("pro1.jpg");
        }
        #a2
        {
            background-image: url("pro2.jpg");
        }
        #a3
        {
            background-image: url("pro3.jpg");
        }
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="header" id="home">
            <input type="checkbox" id="chk">
                <label for="chk" class="show-btn">
                <i class="fas fa-bars"></i>
                </label>
            <ul class="menu">
                <li class="active"><a href="#home2"><h2 style="color: white;">HOME</h2></a></li>
                <li class="active"><a href="#about us"><h2 style="color: white;">ABOUT US</h2></a></li>
                <li class="active"><a href="#team"><h2 style="color: white;">TEAM</h2></a></li>
                <li class="active"><a href="#technologies used"><h2 style="color: white;">TECHNOLOGIES</h2></a></li>
                <li class="active"><a href="#contact us"><h2 style="color: white;">CONTACT US</h2></a></li>
                <label for="chk" class="hide-btn">
                    <i class="fas fa-times"></i>
                </label>
            </ul>
        </div>
        <div class="space1" id="home2"></div>
        <div class="banner"><img style="width: 100%; height: 600px;" src="../Practical 8/bann2.jpg" alt="Here is image">
            <div class="top-left"><h1 style="color: slategrey; font-size: xx-large;">Practical-9</h1></div></div> 
        
        <h1 id="team" style="text-align: center; margin-top: 10px;">Team Members</h1>
        <br>
        <div class="space2">
            <div class="circle"><img src="../Practical 8/man1-removebg-preview.jpg" alt="person1"></div>
            <div class="circle"><img src="../Practical 8/man2-removebg-preview.jpg" alt="person2"></div>
            <div class="circle"><img src="../Practical 8/man33-removebg-preview.jpg" alt="person3"></div>
            <div class="circle"><img src="../Practical 8/man44-removebg-preview.jpg" alt="person4"></div>
        </div>
        <h1 id="about us" style="text-align: center; margin-top: 10px;">About Us</h1>
        <br>
        <div class="section-2">            
            <div class="left">
                <h2 style="text-align: center;">About Projects</h2>
                <p><br>I used to think that you were either a web designer or a web developer — you either worked on the site’s design or 
                    the code that made it work. Then I started seeing all of these job listings asking for front end
                     developers or back end developers, and even full stack developers. What the heck is a full stack developer
                     As the Internet has grown more complex, developers have become more specialized. That means that web development 
                     now means a lot of different things depending on what a web developer specializes in.<br><br>
                     HTML stands for Hyper Text Markup Language. It is used to design the front end portion of web pages using markup language.
                      HTML is the combination of Hypertext and Markup language. Hypertext defines the link between
                      the web pages. The markup language is used to define the text documentation within tag which defines the structure of web pages.
                    <br><br> Cascading Style Sheets, fondly referred to as CSS, is a simply designed language intended to simplify the
                     process of making web pages presentable. CSS allows you to apply styles to web pages.
                     More importantly, CSS enables you to do this independent of the HTML that makes up each web page
                    <br><br> JavaScript is a famous scripting language used to create the magic on the sites to make the site interactive for the user.
                     It is used to enhancing the functionality of a website to running cool games and web-based software.
                    <br><br>It refers to the server-side development of web application or website with a primary focus on how the
                     website works. It is responsible for managing the database through queries and APIs by
                     client-side commands. This type of website mainly consists of three parts front end, back end, and database. </p>
            </div>
            <div class="right">
                <div class="upper" id="a1"><h2 style="color: white;">Practical-1</h2></div>
                <div class="upper" id="a2"><h2 style="color: white;">Practical-2</h2></div>
                <div class="upper" id="a3"><h2 style="color: white;">Practical-3</h2></div>
            </div>
        </div> 
        <h1 id="technologies used" style="text-align: center; margin-top: 10px;">Technologies Used</h1>  
        <br>      
        <div id="container">
            <div class="first">
            <div class="imagebox">
                <img src="../Practical 6/images/html.jpg" alt="html image">
            </div>
            <h2>Introduction to HTML</h2>
            <p>The HyperText Markup Language, or HTML is the standard markup language
                 for documents designed to be displayed in a web browser.
                 documents designed to be displayed in a web browser.
                 documents  web.</p>
            <div class="image">
                <a href="../Practical 6/Hpage.html" class="mybutton">Read More</a>
            </div>
            </div>
        
            <div class="first">
                <div class="imagebox">
                    <img src="../Practical 6/images/css.png" alt="css image">
                </div>
                <h2>Introduction to CSS</h2>
                <p>Cascading Style Sheets is a style sheet language used for describing 
                    the presentation of a document written in a markup language such as HTML
                    presentation of a document written in a markup language such as HTML</p>
                <div class="image">
                    <a href="../Practical 6/Cpage.html" class="mybutton">Read More</a>
                </div>
            </div>
        
            <div class="first">
                <div class="imagebox">
                    <img src="../Practical 6/images/javascript.png" alt="javascript image">
                </div>
                <h2>Introduction to JS</h2>
                <p>JavaScript, often abbreviated as JS,
                     is a programming language that conforms to the ECMAScript specification
                     JavaScript, often abbreviated as JS,
                     is a programming language that conforms to the ECMAScript specification</p>
                <div class="image">
                    <a href="../Practical 6/JSpage.html" class="mybutton">Read More</a>
                </div>
            </div>
        
            <div class="first">
                <div class="imagebox">
                    <img src="../Practical 6/images/bootstrap.png" alt="bootstrap image">
                </div>
                <h2>Intro. to Bootstrap</h2>
                <p>Bootstrap is a free and open-source
                     CSS framework directed at responsive, mobile-first front-end web development
                     CSS framework directed at responsive, mobile-first front-end web development.</p>
                <div class="image">
                       <a href="../Practical 6/Bpage.html" class="mybutton">Read More</a>
                </div>
            </div>
        </div>
        <h1 id="contact us" style="text-align: center; margin-top: 10px;">Contact Us</h1>
        <br>
        <div class="footer"><br><p style="text-align: center;">Website Template for Practical-8 &copy; 
            <a href="#">Shopping Paradise</a> <br>
            <a href="#home2">Back to Top</a>
        </p></div></div>
    </div>
</body>
</html>