<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *
        {
            padding: 0; margin: 0; box-sizing: border-box;
        }
        
        body
        {
            background-color: lightgray;
        }
        #container
        {
            display: inline-flex;
        }
        .first
        {
            width: 300px;
            height: 450px;
            overflow: hidden;
            border: 1px solid gray;
            margin-bottom: 10px;
            text-align: justify;
            padding: 20px;
            margin-right: 20px;
        }

        #one
        {
            background-color: floralwhite;
        }

        #two
        {
            background-color: floralwhite;
        }

        #three
        {
            background-color: floralwhite;
        }

        #four
        {
            background-color: floralwhite;
        }

        .first img
        {
            width: 100%;
            height: 200px;
            border-radius: 20px;
        }

        .first h2
        {
            text-align: center;
            margin: 10px;
        }

        .mybutton
        {
            display: block;
            margin-top: 10px;
            text-decoration: none;
            color: white;
            font-family: arial;
            background-color: red;
            padding: 10px 20px;
            border-radius: 20px;
        }

        .mybutton:hover
        {
            background-color:blue;
        }

        .image
        {
            text-align: center;
        }
    </style>
</head>
<body>
    <br>
    <h1 style="text-align: center; color: white;">Practical-6 : Create following Layout using CSS layout properties</h1>
    <br>
<div id="container">
    <div class="first" id="one">
    <div class="imagebox">
        <img src="./images/html.jpg" alt="html image">
    </div>
    <h2>Introduction to HTML</h2>
    <p>The HyperText Markup Language, or HTML is the standard markup language
         for documents designed to be displayed in a web browser.
         documents designed to be displayed in a web browser.
         documents  web.</p>
    <div class="image">
        <a href="./Hpage.html" class="mybutton">Read More</a>
    </div>
    </div>

    <div class="first" id="two">
        <div class="imagebox">
            <img src="./images/css.png" alt="css image">
        </div>
        <h2>Introduction to CSS</h2>
        <p>Cascading Style Sheets is a style sheet language used for describing 
            the presentation of a document written in a markup language such as HTML
            presentation of a document written in a markup language such as HTML</p>
        <div class="image">
            <a href="./Cpage.html" class="mybutton">Read More</a>
        </div>
    </div>

    <div class="first" id="three">
        <div class="imagebox">
            <img src="./images/javascript.png" alt="javascript image">
        </div>
        <h2>Introduction to JS</h2>
        <p>JavaScript, often abbreviated as JS,
             is a programming language that conforms to the ECMAScript specification
             JavaScript, often abbreviated as JS,
             is a programming language that conforms to the ECMAScript specification</p>
        <div class="image">
            <a href="./JSpage.html" class="mybutton">Read More</a>
        </div>
    </div>

    <div class="first" id="four">
        <div class="imagebox">
            <img src="./images/bootstrap.png" alt="bootstrap image">
        </div>
        <h2>Intro. to Bootstrap</h2>
        <p>Bootstrap is a free and open-source
             CSS framework directed at responsive, mobile-first front-end web development
             CSS framework directed at responsive, mobile-first front-end web development.</p>
        <div class="image">
               <a href="./Bpage.html" class="mybutton">Read More</a>
        </div>
    </div>
</div>

</body>
</html>